# spring-config-server

./: pom.xml
src/main/java/com/spring/config/: ConfigServerApplication.java
src/main/resources/: application.yaml
